HTTP/2 404 
content-type: application/json
x-ratelimit-limit-hour: 42
x-ratelimit-remaining-hour: 41
x-ratelimit-limit-day: 1000
x-ratelimit-remaining-day: 999
x-robots-tag: noindex
access-control-allow-credentials: true
access-control-allow-methods: GET, POST, PUT, DELETE, OPTIONS
access-control-allow-headers: Content-Type, Accept, x-requested-with, cache-control
access-control-allow-origin: *
accept-ranges: bytes
date: Mon, 25 Feb 2019 08:30:20 GMT
age: 25
x-served-by: cache-bwi5147-BWI, cache-lhr6324-LHR
x-cache-hits: 0, 1
x-timer: S1551083420.461629,VS0,VE1
vary: Accept-Encoding
content-length: 92

{"data":[],"meta":{"status":404,"msg":"Not Found","response_id":"5c73a783514d66622e6e291e"}}